# MeYMusic

./: Dockerfile  MeYMusic.sln  docker-compose.yml
MeMyMusicData/: DataContext.cs  MeMyMusicData.csproj
MeMyMusicData/Migrations/: 20230911070410_10.Designer.cs  20230911070410_10.cs  20230911072254_11.Designer.cs  20230911072254_11.cs  DataContextModelSnapshot.cs
MeMyMusicData/Models/: MyAlbum.cs  MyArtist.cs  MyBuckectItem.cs  MyBucket.cs  MyGenre.cs
MeMyMusicData/Services/: MyArtistService.cs  MyGenresServices.cs
MeYClient/: Dockerfile  MeYClient.csproj  Program.cs  _Imports.razor  appsettings.json
MeYClient/Models/: Class.cs  MyArtist.cs  MyGenre.cs
MeYClient/Pages/: Artists.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
MeYClient/Properties/: launchSettings.json
MeYClient/Properties/PublishProfiles/: registry.hub.docker.com_jricharddocker.pubxml
MeYClient/Shared/: MainLayout.razor  NavMenu.razor
MeYMusic/: MeYMusic.csproj  MeYMusicDb.db  MeYMusicDb.db-shm  MeYMusicDb.db-wal  Program.cs  appsettings.json  nlog.config
MeYMusic/Controllers/: MyAlbumsController.cs  MyArtistsController.cs  MyBuckectItemsController.cs  MyBucketsController.cs  MyGenresController.cs
MeYMusic/Properties/: launchSettings.json
